# QuoteR

Quoter/Quoter.App/: App.config  Program.cs  Quoter.App.csproj  QuoterApplicationContext.cs
Quoter/Quoter.App/Collections/fr/: Novo Testamento - Biblia de Jerusalem.qter
Quoter/Quoter.App/Collections/ro/: Noul Testament - Traducerea Cornilescu.qter  Noul Testament - Traducerea Ortodoxa.qter  Noul Testament - Traducerea Romano-Catolica.qter
Quoter/Quoter.App/Controls/: DropShadow.cs
Quoter/Quoter.App/Controls/RichTextBox/: Readme.txt  linenum_rtf.cs
Quoter/Quoter.App/Enums/: DialogOptionsSound.cs  DialogOptionsTheme.cs
Quoter/Quoter.App/Forms/: DebugForm.Designer.cs  DebugForm.cs  DialogInputForm.Designer.cs  DialogInputForm.cs  DialogMessageForm.Designer.cs  DialogMessageForm.cs  EmptyForm.Designer.cs  EmptyForm.cs  IEditQuotesForm.cs  IFavouriteQuotesForm.cs  IForm.cs  IManageForm.cs  IQuoteForm.cs  IReaderForm.cs  IResizableForm.cs  ISettingsForm.cs  IWelcomeForm.cs  ManageForm.Designer.cs  ManageForm.cs  ManageForm.resx  ManageQuotesForm.Designer.cs  ManageQuotesForm.cs  ManageQuotesForm.resx  MessageForm.Designer.cs  MessageForm.cs  QuoteForm.Designer.cs  QuoteForm.cs  QuoteForm.resx  ReaderForm.Designer.cs  ReaderForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx
Quoter/Quoter.App/Forms/Common/: IResizableForm.cs  ResizableForm.cs
Quoter/Quoter.App/Forms/Dialogs/: DialogExportFinishedForm.Designer.cs  DialogExportFinishedForm.cs  DialogExportFinishedForm.resx  DialogInputForm.Designer.cs  DialogInputForm.cs  DialogMessageForm.cs
Quoter/Quoter.App/Forms/Manage/: IEditQuotesForm.cs  IFavouriteQuotesForm.cs  IManageForm.cs  ISettingsForm.cs  MainForm.Designer.cs  MainForm.cs  ManageForm.Designer.cs  ManageForm.cs  ManageForm.resx
Quoter/Quoter.App/Forms/Quote/: IQuoteForm.cs  QuoteForm.Designer.cs  QuoteForm.cs
Quoter/Quoter.App/Forms/Reader/: IReaderForm.cs  ReaderForm.Designer.cs  ReaderForm.cs
Quoter/Quoter.App/Forms/Welcome/: IWelcomeForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx
Quoter/Quoter.App/FormsControllers/: EditQuotesFormController.cs  IEditQuotesFormController.cs  IFormController.cs  IFormControllerWithOptions.cs  IQuoteFormController.cs  ISettingsFormController.cs  QuoteFormController.cs  SettingsFormController.cs
Quoter/Quoter.App/FormsControllers/EditQuotes/: EditQuotesFormController.cs  IEditQuotesFormController.cs
Quoter/Quoter.App/FormsControllers/FavouriteQuotes/: FavouriteQuotesFormController.cs  IFavouriteQuotesFormController.cs
Quoter/Quoter.App/FormsControllers/Manage/: IManageFormController.cs  ManageFormController.cs
Quoter/Quoter.App/FormsControllers/QuoteController/: IQuoteFormController.cs  QuoteFormController.cs
Quoter/Quoter.App/Helpers/: Const.cs  Constants.cs  DialogHelper.cs  DialogReturnable.cs  FontHelper.cs  IDialogResult.cs  IDialogReturnable.cs  LanguageHelper.cs  LoadingTabHelper.cs  Theme.cs
Quoter/Quoter.App/Models/: DialogModel.cs  DialogOptions.cs  FormStateModel.cs  LanguageModel.cs  QuoteSaveOptions.cs  UpdateModeItem.cs  UpdateModeModel.cs
Quoter/Quoter.App/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Quoter/Quoter.App/Resources/: Attributions.txt  Resources.Designer.cs  Resources.resx  Strings.en-US.resx  Strings.fr-FR.resx  Strings.ro-RO.resx
Quoter/Quoter.App/Services/: AppConfiguration.cs  FormsManager.cs  IFormsManager.cs  IQuoterApplicationService.cs  ISettings.cs  IStringResources.cs  QuoterApplicationService.cs  Settings.cs  StringResources.cs
Quoter/Quoter.Update/: BackupHandler.cs  Logger.cs  Main.Designer.cs  Main.cs  ProcessHandler.cs  Program.cs  Quoter.Update.csproj  README.md  README.txt  UpdateHandler.cs
Quoter/Quoter.Update/Forms/: Main.Designer.cs  Main.cs  Main.resx
Quoter/Quoter.Update/Helpers/: Const.cs
Quoter/Quoter.Update/Properties/: launchSettings.json
Quoter/Quoter.Update/Services/: BackupService.cs  Logger.cs  ProcessService.cs  UpdateService.cs
Quoter/Quoter.Web/: Program.cs  Quoter.Web.csproj  appsettings.json  version.txt
Quoter/Quoter.Web/Controllers/: BaseApiController.cs  RegistrationApiController.cs  VersionsApiController.cs
Quoter/Quoter.Web/Data/: ApplicationDbContext.cs  Constants.cs  LogsDbContext.cs
Quoter/Quoter.Web/Data/Entities/: AppError.cs  (+11 more)
Quoter/Quoter.Web/Extensions/: WebApplicationExtensions.cs
Quoter/Quoter.Web/Infrastructure/: SwaggerRegistrationHeaderParameter.cs
Quoter/Quoter.Web/Migrations/: 20230521190927_Initial.Designer.cs  20230521190927_Initial.cs  20230527181651_Initial.Designer.cs  20230729093102_AddMoreVersionInfo.Designer.cs  20230729093102_AddMoreVersionInfo.cs  20240301151201_Initial.Designer.cs  20240301151201_Initial.cs  20250404143146_AddAppKeyCreatedDate.Designer.cs  20250404143146_AddAppKeyCreatedDate.cs  20250407141527_AddLocalWinRegionCode.Designer.cs  20250407141527_AddLocalWinRegionCode.cs  20250408090027_SwitchGuidsToString.Designer.cs  20250408090027_SwitchGuidsToString.cs  20250408123108_CascadeDeleteDependantEntities.Designer.cs  20250408123108_CascadeDeleteDependantEntities.cs  20250710081912_AddParameters.Designer.cs  20250710081912_AddParameters.cs  20250710082550_UpdateAppVersion.Designer.cs  20250710082550_UpdateAppVersion.cs  20250710090126_AddVisits.Designer.cs  20250710090126_AddVisits.cs  ApplicationDbContextModelSnapshot.cs
Quoter/Quoter.Web/Models/: VersionFile.cs  VersionFileContent.cs
Quoter/Quoter.Web/Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Quoter/Quoter.Web/Properties/: launchSettings.json
Quoter/Quoter.Web/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.fr-FR.resx  SharedResource.ro-RO.resx
Quoter/Quoter.Web/Services/: AppVersionService.cs  FileUploadService.cs  FileVersionsService.cs  IAppVersionService.cs  IFileUploadService.cs  IFileVersionsService.cs  VersionProvider.cs  VisitsStatisticsJob.cs
(+310 files in other folders)
