<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Quoter.App.Program</StartupObject>
    <ApplicationIcon>Resources\icon_book_black.ico</ApplicationIcon>
    <AssemblyVersion>0.1.0.4</AssemblyVersion>
    <FileVersion>0.1.0.4</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\snd-all-eyes-on-me-465.wav" />
    <None Remove="Resources\snd-appointed-529.wav" />
    <None Remove="Resources\snd-arpeggio-467.wav" />
    <None Remove="Resources\snd-intuition-561.wav" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon_book_black.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\snd-all-eyes-on-me-465.wav" />
    <EmbeddedResource Include="Resources\snd-appointed-529.wav" />
    <EmbeddedResource Include="Resources\snd-arpeggio-467.wav" />
    <EmbeddedResource Include="Resources\snd-intuition-561.wav" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quoter.Framework\Quoter.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Dialogs\DialogExportFinishedForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Collections\en\New Testament - Standard King James Bible.qter">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Collections\fr\Novo Testamento - Biblia de Jerusalem.qter">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Collections\ro\Noul Testament - Traducerea Cornilescu.qter">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Collections\ro\Noul Testament - Traducerea Ortodoxa.qter">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Collections\ro\Noul Testament - Traducerea Romano-Catolica.qter">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

	<!-- Deleted unwanted sqlite nuget runtimes for unsupported platforms to trim release size -->
	<Target Name="RemoveUnwantedRuntimes" AfterTargets="Build">
		<ItemGroup>
			<UnwantedFiles Include="$(TargetDir)runtimes\alpine-*\**\*" />
			<UnwantedFiles Include="$(TargetDir)runtimes\linux-*\**\*" />
			<UnwantedFiles Include="$(TargetDir)runtimes\osx-*\**\*" />
			<UnwantedFiles Include="$(TargetDir)runtimes\maccatalyst-*\**\*" />
		</ItemGroup>

		<Message Text="Deleting unwanted runtime files..." Importance="high" />
		<Delete Files="@(UnwantedFiles)" />
	</Target>

	<Target Name="RemoveUnwantedRuntimes" AfterTargets="Publish">
		<ItemGroup>
			<UnwantedFiles Include="$(PublishDir)runtimes\alpine-*\**\*" />
			<UnwantedFiles Include="$(PublishDir)runtimes\linux-*\**\*" />
			<UnwantedFiles Include="$(PublishDir)runtimes\osx-*\**\*" />
			<UnwantedFiles Include="$(PublishDir)runtimes\maccatalyst-*\**\*" />
		</ItemGroup>

		<Message Text="Deleting unwanted runtime files..." Importance="high" />
		<Delete Files="@(UnwantedFiles)" />
	</Target>
</Project>