; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MinuteVerse"
#define MyAppVersion "0.2.0"
#define MyAppPublisher "Dumitru Mihai Daniel"
#define MyAppURL "https://minuteverse.eu"
#define MyAppExeName "MinuteVerse.exe"

#define public Dependency_NoExampleSetup
#include "CodeDependencies.iss"

#define UseNetCoreCheck
#ifdef UseNetCoreCheck
  #define UseDotNet60Desktop
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3E8F1C13-C1DE-4AFD-9628-53EE667C663E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; LicenseFile=D:\dev\QuoteR\Installer\InstallerLicence.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\dev\QuoteR\Installer
OutputBaseFilename=MinuteVerse Setup
SetupIconFile=D:\dev\QuoteR\Quoter\Quoter.App\Resources\minute_verse.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
LanguageDetectionMethod=uilanguage

[Code]
function InitializeSetup: Boolean;
begin
  // add the dependencies you need
  Dependency_AddDotNet60Desktop;
  // ...

  Result := True;
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "D:\dev\QuoteR\Installer\InstallerLicence_en.txt"
Name: "french";  MessagesFile: "compiler:Languages\French.isl"; LicenseFile: "D:\dev\QuoteR\Installer\InstallerLicence_fr.txt"
Name: "romanian";  MessagesFile: "compiler:Languages\Romanian.isl"; LicenseFile: "D:\dev\QuoteR\Installer\InstallerLicence_ro.txt"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Microsoft.Data.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Microsoft.EntityFrameworkCore.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Microsoft.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Microsoft.EntityFrameworkCore.Relational.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Microsoft.EntityFrameworkCore.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Microsoft.Extensions.DependencyModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\MinuteVerse.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\MinuteVerse.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\MinuteVerse.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\MinuteVerse.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\MinuteVerse.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\MinuteVerse.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Quoter.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Quoter.Framework.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Quoter.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Quoter.Shared.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Quoter.Shared.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\SQLitePCLRaw.batteries_v2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\SQLitePCLRaw.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\SQLitePCLRaw.provider.e_sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\System.Windows.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
; Runtimes
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll"; DestDir: "{app}\runtimes\browser\lib\net6.0"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\runtimes\win\lib\net6.0\System.Drawing.Common.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\runtimes\win\lib\net6.0\System.Windows.Extensions.dll"; DestDir: "{app}\runtimes\win\lib\net6.0"; Flags: ignoreversion
; Runtimes sqlite
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\runtimes\win-arm\native\e_sqlite3.dll"; DestDir: "{app}\runtimes\win-arm\native"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\runtimes\win-arm64\native\e_sqlite3.dll"; DestDir: "{app}\runtimes\win-arm64\native"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\runtimes\win-x64\native\e_sqlite3.dll"; DestDir: "{app}\runtimes\win-x64\native"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\runtimes\win-x86\native\e_sqlite3.dll"; DestDir: "{app}\runtimes\win-x86\native"; Flags: ignoreversion

; Resources for strings localization
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\en-US\MinuteVerse.resources.dll"; DestDir: "{app}\en-US"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\fr-FR\MinuteVerse.resources.dll"; DestDir: "{app}\fr-FR"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\ro-RO\MinuteVerse.resources.dll"; DestDir: "{app}\ro-RO"; Flags: ignoreversion
; Collections that can be imported on startup
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Collections\ro\Noul Testament - Traducerea Cornilescu.qter"; DestDir: "{app}\Collections\ro"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Collections\ro\Noul Testament - Traducerea Ortodoxa.qter"; DestDir: "{app}\Collections\ro"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Collections\ro\Noul Testament - Traducerea Romano-Catolica.qter"; DestDir: "{app}\Collections\ro"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Collections\fr\Novo Testamento - Biblia de Jerusalem.qter"; DestDir: "{app}\Collections\fr"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.App\bin\Release\net6.0-windows-publish\Collections\en\New Testament - Standard King James Bible.qter"; DestDir: "{app}\Collections\en"; Flags: ignoreversion
; Updater application
Source: "D:\dev\QuoteR\Quoter\Quoter.Update\bin\Release\net6.0-windows\publish\Updater.deps.json"; DestDir: "{app}\Updater"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.Update\bin\Release\net6.0-windows\publish\Updater.dll"; DestDir: "{app}\Updater"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.Update\bin\Release\net6.0-windows\publish\Updater.exe"; DestDir: "{app}\Updater"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.Update\bin\Release\net6.0-windows\publish\Updater.runtimeconfig.json"; DestDir: "{app}\Updater"; Flags: ignoreversion
Source: "D:\dev\QuoteR\Quoter\Quoter.Update\bin\Release\net6.0-windows\publish\Updater.pdb"; DestDir: "{app}\Updater"; Flags: ignoreversion

Source: "D:\dev\QuoteR\Installer\netcorecheck.exe"; Flags: dontcopy noencryption 
Source: "D:\dev\QuoteR\Installer\netcorecheck_x64.exe"; Flags: dontcopy noencryption 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

